# OpenInstallerPlatform

./: README.md
InstallerModules/: ConfigurationModule.cs  EnvironmentModule.cs  FilesModule.cs  LoggerModule.cs  NetworkModule.cs  OpenInstallerPlatform.InstallerModules.csproj  README.md
InstallerModules/Helpers/: EmbeddedResources.cs  PromiseAwaiter.cs
InstallerModules/Models/: ConfigurationModel.cs
src/: EmbeddedResources.cs  GlobalSuppressions.cs  InstallerPerformer.cs  OpenInstallerPlatform.csproj  OpenInstallerPlatform.sln  Program.cs  ResourcesModuleLoader.cs  app.manifest
src/Content/: helpers.js  installer.js  project.json
src/Content/Application/: README.md
src/Modules/: EnvironmentModule.cs  FilesModule.cs
