<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Basic modules for OpenInstallerPlatform</Title>
		<Copyright>EmptyFlow</Copyright>
		<PackageProjectUrl>https://github.com/EmptyFlow/OpenInstallerPlatform</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EmptyFlow/OpenInstallerPlatform</RepositoryUrl>
		<PackageTags>installer;packager</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
	</ItemGroup>

</Project>
